#<?xml version="1.0" encoding="UTF-8"?>
#<Configuration>
#	<Properties>
#		<Property name = "basePath">C:\\Users\\NITISH DASH\\SeleniumCucumber\\DataDriven\\logs</Property>
#	</Properties>
#	<Appenders>
#		<RollingFile name="File" fileName="${basePath}/app.log" filePattern="${basePath}/app-%d{yyyy-MM-dd}.log">
#			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %c{1} -%msg%n"/> 
#			<Policies>
#				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
#				<SizeBasedTriggeringPolicy size="100 KB"/>
#			</Policies>		
#		</RollingFile>
#		<Console name = "Console">
#			<PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %c{1} -%msg%n"/> 
#		</Console>
#	</Appenders>
#	<Loggers>
#		<Root level="trace">
#			<AppenderRef ref= "File"/>		
#		</Root>
#		<Logger name="com.naukri.qa.util" level="info" additivity="false">
#			<AppenderRef ref= "File"/>		
#		</Logger>
#	</Loggers>
#</Configuration>


#log4j.rootLogger=INFO, FILE
#log4j.appender.FILE=org.apache.log4j.ConsoleAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c{1} - %m%n
#log4j.logger.page.classes=DEBUG
#log4j.logger.com.naukri.qa.testcases=DEBUG
#log4j.logger.utilities=DEBUG

log4j.rootLogger=INFO, FILE
log=C:\\Users\\NITISH DASH\\SeleniumCucumber\\DataDriven\\logs
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.MaxFileSize=10KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd} -- %-10p %c{1} - %m%n
log4j.appender.FILE.Threshold=ALL



